spring.application.name=demo
server.port=8083

# Kafka broker connection
camel.component.kafka.brokers=PLAINTEXT://localhost:9092

## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092

aggregator.groupSize=10
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.component.kafka=DEBUG
logging.level.org.apache.camel.impl=DEBUG